{
  "name": "Studio RyM",
  "short_name": "AppRyM",
  "theme_color": "#ce2727",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/login",
  "icons": [
    {
      "src": "assets/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}